
:root
{
    --card_width: 330px;
    --card_border_radius: 12px;
    --row_increment: 1px;

    --card_small: 468;
    --card_medium: 66;
    --card_large: 91;
}

/* Content Height */
/* 221px */
/* 257 */
/* .card_container
{

    width: calc(100vw - 270px);
    position: absolute;
    left: 270px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
} */
.grid
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.grid-item
{
    margin: 16px 32px 32px 0px;
    background-color: white;
    border-radius: var(--card_border_radius);
    break-inside: avoid;
    box-shadow: 0px 2px 4px rgb(146 158 218 / 12%);
}
.grid-item:hover
{
    margin-top: -10px;
    margin-bottom: 42px;
    transition: all ease .2s;
    box-shadow: 0px 12px 28px 0px rgba(151,160,204,0.3);
}
.grid-item:not(:hover)
{
    margin-top: 0px;
    transition: all ease .2s;
}
.grid-item:hover .image_body .card_tooltip
{
    visibility: visible;
}
/* .card_small
{
    grid-row-end: span var(--card_small);
}
.card_medium
{
    grid-row-end: span var(--card_medium);
}
.card_large
{
    grid-row-end: span var(--card_large);
} */

.grid-item .image_body
{
    margin: 15px;
    border-radius: var(--card_border_radius);
    position: relative;
}
.grid-item .image_body .card_tooltip
{
    position: absolute;
    top: 20px;
    left: 6px;
    background-color: rgb(27, 27, 27);
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-right: 6px;
    visibility: hidden;
}
.grid-item .image_body .card_tooltip span
{
    border-left: 1px solid rgba(240, 240, 240, 0.336);
    padding-left: 8px;
}
.grid-item .image_body .card_tooltip i
{
    font-size: 18px;
    margin-top: -6px;

}
.grid-item .image_body img
{
    width: 100%;
    margin-top: 15px;
    object-fit: contain;
}
.grid-item .content_body
{
    padding: 5px 25px 25px 25px;
}
.grid-item .content_body h4>a
{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: #2c2d2f;
    text-decoration: none;
    line-height: 32px;
    border-bottom: 1px solid transparent;
    margin-bottom: 10px;
}
.grid-item .content_body h4>a:hover
{
    border-bottom: 1px solid #2c2d2f;
}
.grid-item .content_body .content
{
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3;
           line-clamp: 3; 
   -webkit-box-orient: vertical;

   font-size: 14px;
   font-weight: 400;
   color: rgb(92, 92, 92);
}
.grid-item .content_body .read_more
{
    margin-top: 15px;
    border-bottom: 2px solid #2c2d2f;
    display: inline-block;

}
.grid-item .content_body .read_more a
{
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: #2c2d2f;
    text-decoration: none;
}
.grid-item .card_footer
{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.grid-item .card_footer .left
{
    display: flex;
    align-items: baseline;
}
.grid-item .card_footer .left .catagory a
{
    font-size: 11px;
    font-weight: 400;
    display: inline-block;
    color: white;
    padding: 2px 5px;
    background-color: #2863ec;
    text-decoration: none;
    border-radius: 3px;
}
.grid-item .card_footer .left .time,
.grid-item .card_footer .right .likes
{
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}
.grid-item .card_footer .left .time i
{
    margin-right: 4px;
    margin-left: 20px;
}

.grid-item .card_footer .right .likes i
{
    font-size: 14px;
    color: #ec7465;
    margin-right: 4px;
}

.grid_no_items
{
    padding: 30px 10px;
    display: block;
    text-align: center;
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: rgb(158, 171, 189);
}


/*         FOOTER       */
/************************/

footer
{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
footer .footer_left
{
    flex-grow: 1;
}
footer .top a
{
    font-size: 20px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    padding-right: 28px;
    font-weight: 700;
    
}
footer .top a:hover
{
    text-decoration: underline;
    text-decoration-color: rgba(0, 0, 0, 0.9);
}
footer .top
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
footer .bottom
{
    padding-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, .7);
}
footer .footer_right
{
    display: flex;
    margin-left: 220px;
}
footer .footer_right a
{
    display: block;
    margin-right: 16px;
}
footer .footer_right a img
{
    height: 30px;
    width: 30px;
}