.section_primary_banner .banner
{
    background-image: url(../Images/banner_contact.jpg);
}
.section_contact>.section_wrapper
{
    margin-top: 100px;
    margin-bottom: 48px;
}
.section_contact .card_
{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    text-decoration: none;
    color: black;
    font-size: 22px;
    padding: 0px 22px;
    padding-bottom: 42px;
}
.section_contact .card_>.icon
{
    background-color: var(--dark_blue);
    color: white;
    height: 84px;
    width: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translate(0, -50%);
    position: absolute;
}
.section_contact .card_>.icon:hover
{
    background-color: var(--darkest_blue);
}
.section_contact .card_>.icon>i
{
    font-size: 30px;
}
.section_contact .card_>.contact_option
{
    padding-top: 60px;
}
.section_contact .card_>.contact_option>.social
{
    display: flex;
    align-items: baseline;
}
.section_contact .card_>.contact_option>.social:first-child
{
    margin-bottom: 12px;
}
.section_contact .card_>.contact_option>.social:hover,
.section_contact .card_>.contact_option:hover
{
    text-decoration: underline;
    color: var(--dark_blue);
}
.section_contact .card_>.contact_option>.social>.text
{
    margin-left: 22px;
}

@media screen and (max-width: 1083px)
{
    .section_contact>.section_wrapper>.grid_layout_3
    {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr);
        row-gap: 82px;
    }
    .section_contact>.section_wrapper>.grid_layout_3>.card_:last-child
    {
        grid-column: span 2;
    }
}
@media screen and (max-width: 878px)
{
    .section_contact .card_
    {
        font-size: 18px;
    }
}
@media screen and (max-width: 708px)
{
    .section_contact>.section_wrapper>.grid_layout_3
    {
        grid-template-columns: 1fr;
    }
    .section_contact>.section_wrapper>.grid_layout_3>.card_:last-child
    {
        grid-column: unset;
    }
}


.section_form .section_title
{
    padding-bottom: 22px;
}
.section_form>.section_wrapper
{
    padding-bottom: 100px;
}
.section_form>.section_wrapper>.text
{
    font-size: 20px;
}
.section_form form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 42px;
    row-gap: 42px;
    padding-top: 32px;
}

.section_form form>.form_group
{
    position: relative;
}
.section_form form>.form_group>input,
.section_form form>.form_group>textarea
{
    width: 100%;
    border: 1px solid #A8A8A8;
    border-radius: 10px;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 14px;
    outline: none;
}
.section_form form>.form_group>input::placeholder,
.section_form form>.form_group>textarea::placeholder
{
    color: #d5d5d5;
}
.section_form form>.form_group>.input_message
{
    height: 136px;
}
.section_form form>.large_group
{
    grid-column: span 2;

}
.section_form form>.form_group>.name
{
    position: absolute;
    background-color: white;
    line-height: 1;
    transform: translateY(-50%);
    margin-left: 14px;
    font-size: 22px;
}

.section_form form>.form_group>button
{
    padding: 4px 22px;
    font-size: 22px;
    transform: translateY(-50%);
}

@media screen and (max-width: 750px)
{
    .section_form form
    {
        grid-template-columns: 1fr;
    }
    .section_form form>.large_group
    {
        grid-column: unset;

    }
    .section_form .section_title,
    .section_form>.section_wrapper>.text
    {
        text-align: center;
    }
}
@media screen and (max-width: 550px)
{
    .section_form form > .form_group > button
    {
        width: 100%;
    }
}